# fruit-stock-management

./: .dockerignore.bak  .gitignore  .gitmodules  Dockerfile  Makefile  README.md  Taskfile.yml  compose.dtrack.yml  compose.spring.yml  compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
dependencies/: compose.code-provider.yml  compose.grafana-lgtm.yml  compose.kafka.yml  compose.mailpit.yml  compose.postgresql.yml
dependencies/wiremock/: compose.code-provider.yml
dependencies/wiremock/mappings/: apple.mapping.json
dependencies/wiremock/stubs/: apple.code.json
microcks/config/: application.properties
payloads/: apple.event.json  apple.new.json  apple.update.json
src/main/java/me/nzuguem/fruitstockmanagement/: FruitStockManagementApplication.java
src/main/java/me/nzuguem/fruitstockmanagement/clients/: FruitCodeProviderClient.java
src/main/java/me/nzuguem/fruitstockmanagement/configurations/: KafkaConfiguration.java
src/main/java/me/nzuguem/fruitstockmanagement/controllers/: FruitStockController.java
src/main/java/me/nzuguem/fruitstockmanagement/exceptions/: FruitQuantityNotFoundException.java
src/main/java/me/nzuguem/fruitstockmanagement/models/: FruitCode.java  FruitQuantity.java  FruitQuantityEvent.java  FruitQuantityMailTemplate.java
src/main/java/me/nzuguem/fruitstockmanagement/repositories/: FruitStock.java
src/main/java/me/nzuguem/fruitstockmanagement/services/: FruitQuantityEventListener.java  FruitQuantityEventPublisher.java  FruitStockMailSender.java  FruitStockService.java
src/main/resources/: application.properties  logback-spring.xml  logback-spring.xml.bak
src/main/resources/db/migrations/: V1.0.0__init.sql
src/main/resources/email/: sold-out-completely.html
src/main/resources/specifications/: fruit-stock-management.asyncapi.yml  fruit-stock-management.openapi.yml
src/test/java/me/nzuguem/fruitstockmanagement/: BaseIntegrationTest.java  TestFruitStockManagementApplication.java
src/test/java/me/nzuguem/fruitstockmanagement/clients/: FruitCodeProviderClientTests.java
src/test/java/me/nzuguem/fruitstockmanagement/configurations/: ContainerLogsBeanPostProcessor.java  ContainersConfiguration.java
src/test/java/me/nzuguem/fruitstockmanagement/controllers/: FruitStockControllerTests.java
src/test/java/me/nzuguem/fruitstockmanagement/services/: FruitQuantityEventListenerTests.java  FruitStockServiceTests.java
src/test/resources/: logback-TEST.xml  testcontainers.properties
src/test/resources/db/migrations/: afterMigrate.sql
src/test/resources/third-parties/: code-provider.openapi.yml
tools/: get-kafka-exposed-port.sh
