###########################################################
# Doc : https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/
###########################################################

## Required
sonar.projectKey=me.nzuguem.icon3:fruit-stock-management
# sonar.token=foo # Override by environment variable
# sonar.host.url=bar # Override by environment variable

## Project General Configuration
sonar.projectName=fruit-stock-management
sonar.projectVersion=main
sonar.sourceEncoding=UTF-8

## Project Analysis Configuration
sonar.qualitygate.wait=false
sonar.language=java
sonar.java.binaries=.
sonar.sources=.
sonar.exclusions=target/**/*,src/test/**/*
sonar.tests=.
sonar.tests.inclusions=src/test/**/*
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.findbugs.allowuncompiledcode=true