ai-copilot.enabled=true
ai-copilot.implementation=openai
ai-copilot.openai.api-key=ollama
ai-copilot.openai.api-url=http://host.docker.internal:11434/
ai-copilot.openai.timeout=150
ai-copilot.openai.maxTokens=10000
ai-copilot.openai.model=mistral